PORT=8080

POSTGRES_HOST=localhost
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=test_db
POSTGRES_PORT=5432

DELIVERY_TICKER_INTERVAL=10s #было бы супер иметь возможность менять время тикера через env файл